
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Boii">
      
      
        <link rel="canonical" href="https://www.boii.xyz/wiki/Go/Basic/Golang-13-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
      
      <link rel="icon" href="../../../_assets/logo/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Golang [基础] 13-面向对象 - Boii's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Boii&#39;s Wiki" class="md-header__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../_assets/logo/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Boii's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Golang [基础] 13-面向对象
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../Golang-0-%E6%80%BB%E5%8F%99/" class="md-tabs__link md-tabs__link--active">
        Golang
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Python/Basic/Python-No-1-Abstract/" class="md-tabs__link">
        Python
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Boii&#39;s Wiki" class="md-nav__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../_assets/logo/favicon.png" alt="logo">

    </a>
    Boii's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Golang
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-0-%E6%80%BB%E5%8F%99/" class="md-nav__link">
        0.总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-1-%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        1.基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-nav__link">
        2.数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-3-%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        3.运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-4-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        4.流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-5-%E6%95%B0%E7%BB%84/" class="md-nav__link">
        5.数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-6-slice/" class="md-nav__link">
        6.slice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-7-map/" class="md-nav__link">
        7.map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-8-%E5%87%BD%E6%95%B0/" class="md-nav__link">
        8.函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-9-%E6%8C%87%E9%92%88/" class="md-nav__link">
        9.指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-10-%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        10.结构体
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-11-%E5%8C%85/" class="md-nav__link">
        11.包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-12-%E6%8E%A5%E5%8F%A3/" class="md-nav__link">
        12.接口
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          13.面向对象
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        13.面向对象
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    封装
  </a>
  
    <nav class="md-nav" aria-label="封装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tostring" class="md-nav__link">
    toString
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    继承
  </a>
  
    <nav class="md-nav" aria-label="继承">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-a" class="md-nav__link">
    模拟继承性：is - a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has-a" class="md-nav__link">
    模拟聚合关系：has - a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多态
  </a>
  
    <nav class="md-nav" aria-label="多态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    重写
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    举个栗子
  </a>
  
    <nav class="md-nav" aria-label="举个栗子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    Go 实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    抽象类
  </a>
  
    <nav class="md-nav" aria-label="抽象类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java_1" class="md-nav__link">
    以 Java 为栗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go_1" class="md-nav__link">
    Go 实现抽象类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    泛型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    单例模式
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-14-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8/" class="md-nav__link">
        14.错误与异常
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-15-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        15.单元测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        类型转换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-Go-Module/" class="md-nav__link">
        Go Module
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-16-%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        16.并发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-17-Channel/" class="md-nav__link">
        17.Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-18-%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/" class="md-nav__link">
        18.并发安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-19-reflect/" class="md-nav__link">
        19.反射
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Framework" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Gin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gin" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Gin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-0-Get-Start/" class="md-nav__link">
        Get start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-1-%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        返回数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-2-%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        接收请求
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-3-%E8%B7%AF%E7%94%B1%E7%BB%84/" class="md-nav__link">
        路由组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-4-%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E9%87%8D%E5%AE%9A%E5%90%91/" class="md-nav__link">
        上传下载重定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-5-%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="md-nav__link">
        中间件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          nil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="nil" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          nil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nil/Golang-nil-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="md-nav__link">
        交叉编译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nil/Golang-nil-%E9%80%89%E9%A1%B9%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        选项设计模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-1-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-2-Basic/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-3-Judge%26Loop/" class="md-nav__link">
        判断和循环
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-4-Data-Type/" class="md-nav__link">
        数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-5-Operator/" class="md-nav__link">
        运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-6-Function/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-7-Error-Handle/" class="md-nav__link">
        错误处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-8-Debug/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-9-Test/" class="md-nav__link">
        测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-10-Module/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-19-File/" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-20-IO/" class="md-nav__link">
        IO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-High-Level-Feature/" class="md-nav__link">
        高级特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-Utility-Class/" class="md-nav__link">
        工具类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-Functional/" class="md-nav__link">
        函数式编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          面向对象
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          面向对象
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-11-Class%26Object/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-Privatisation.md" class="md-nav__link">
        私有化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-Magic-Method.md" class="md-nav__link">
        魔术方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-Enum.md" class="md-nav__link">
        枚举类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          进程线程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="进程线程" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-15-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-16-Process/" class="md-nav__link">
        进程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-17-Thread/" class="md-nav__link">
        线程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-18-Coroutine/" class="md-nav__link">
        协程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Crawler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Crawler" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Crawler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-0-Crawler-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-1-General-Crawler/" class="md-nav__link">
        通用爬虫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-2-Focued-Crawler/" class="md-nav__link">
        聚焦爬虫
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    封装
  </a>
  
    <nav class="md-nav" aria-label="封装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    构造函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tostring" class="md-nav__link">
    toString
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    继承
  </a>
  
    <nav class="md-nav" aria-label="继承">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-a" class="md-nav__link">
    模拟继承性：is - a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has-a" class="md-nav__link">
    模拟聚合关系：has - a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多态
  </a>
  
    <nav class="md-nav" aria-label="多态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    重写
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    举个栗子
  </a>
  
    <nav class="md-nav" aria-label="举个栗子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    Go 实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    抽象类
  </a>
  
    <nav class="md-nav" aria-label="抽象类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#java_1" class="md-nav__link">
    以 Java 为栗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go_1" class="md-nav__link">
    Go 实现抽象类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    小结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    泛型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    单例模式
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>Golang 模拟面向对象的实现</p>
<!--more-->

<h1 id="13-">13-面向对象<a class="headerlink" href="#13-" title="Permanent link">&para;</a></h1>
<p>面向对象三大特性：封装、继承、多态</p>
<p>Golang 没有类的概念，也没有面向对象的概念。
准确的说，面向对象、封装、继承、多态、抽象等等，这些都是编程思想，不同的语言实现这些特性的方式不同。
例如 <code>Java</code>，用的是类 <code>class</code>，访问修饰符 <code>public、protected、default、private</code> 等来实现；
在 Golang 中，用的是结构体 <code>struct</code>、标识符首字母大小写 等来实现。</p>
<p>{% noteblock quote %}</p>
<p>面向过程、面向对象、一切皆对象、一切皆文件 等诸如此类的概念，
在学习之初可能会成为初学者的一道坎，也可能是帮助新手更快入门的好帮手；
等到学到一定程度以后，这些思想能帮助我们快速解决一些问题，也可能开始禁锢我们的思想；
善于变通者会慢慢看透本质，脱离这些思想的枷锁，对编程形成自己的认知。
变通者和不变通者的区别在于：是否愿意深入底层（汇编、组原等等），是否愿意摒弃语言执念。</p>
<p>{% endnoteblock %}</p>
<ol>
<li><strong>封装</strong><ul>
<li>封装也叫**信息隐藏、数据访问保护**。通过暴露有限的访问接口，外部仅能通过类提供的方式来访问内部信息或数据。</li>
<li>需要编程语言提供权限访问控制语法来支持。如：<ul>
<li>Java 中的 <code>public、protected、private</code></li>
<li>Python 中标识符的双下划线前缀 <code>__xxx</code>或<code>__slots__</code> 白名单</li>
<li>Golang 中标识符首字母大小写。</li>
</ul>
</li>
<li>封装存在的意义，<ul>
<li>一方面是保护数据不被随意修改，提高代码可维护性；</li>
<li>一方面是仅暴露有限的必要接口，提高易用性。</li>
</ul>
</li>
</ul>
</li>
<li><strong>抽象</strong><ul>
<li>封装讲的是如何隐藏信息、保护数据，抽象讲的就是如何隐藏的具体实现。</li>
<li>抽象可以通过接口类或者抽象类来实现，但不需要特殊的语法机制来支持。</li>
<li>抽象存在的意义，<ul>
<li>一方是是提高代码的可扩展性、维护性，修改实现不需要修改定义，减少代码改动范围；</li>
<li>另一方面，抽象也是处理复杂系统的有效手段，能有效过滤掉不必关注的信息。</li>
</ul>
</li>
</ul>
</li>
<li><strong>继承</strong><ul>
<li>继承是用来表示类之间的 <code>is-a</code> 和 <code>has-a</code> 的关系，分为两种模式：单继承和多继承。</li>
<li>单继承表示一个子类只能继承一个父类，多继承表示一个子类可以继承多个父类。</li>
<li>需要编程语言提供特殊语法机制来支持。如：<ul>
<li>Java 中的 <code>extends</code> 关键字</li>
<li>Python 中类名后的括号</li>
<li>Go 中的结构体嵌套</li>
</ul>
</li>
<li>继承存在的意义，是用来解决代码复用的问题。</li>
</ul>
</li>
<li><strong>多态</strong><ul>
<li>多态是指子类可以替代父类。在实际代码运行过程中，调用子类的方法实现。</li>
<li>需要编程语言提供特殊语法机制来支持。如：继承、接口、duck-typing。</li>
<li>多态可以提高代码的扩展性和复用性，是很多设计模式、设计原则、编程技巧的代码实现的基础。</li>
</ul>
</li>
</ol>
<h2 id="_1">封装<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在 Java 等面向对象中，会将一类事物抽象出<code>属性</code>和<code>行为</code>，并通过语言层面限定 <code>访问性</code>。</p>
<p>属性 使用基本数据类型或复合类型描述；
行为 通过函数描述，并称之为<code>方法</code>；
<code>属性+方法</code>组成一个类<code>class</code>；
访问性各个语言实现不同。</p>
<p>在 Go 中没有类的概念，
而是将事物的 <strong>属性</strong> 使用基本数据类型或复合数据类型 <strong>封装在结构体中</strong>，
而 <strong>行为</strong> 是通过 <strong>给函数限定调用者的方式</strong> 实现。
<strong>访问性</strong> 是通过首字母大写为 <code>public</code>，首字母小写为 <code>private</code>。</p>
<p>这种限定了调用者的函数，我们称之为**方法**。
而拥有方法的结构体，我将其称之为**类**。</p>
<p>{% note info, Golang 中，<strong>类 = 结构体 + 限定调用者的函数 + 访问性</strong> %}</p>
<div class="highlight"><pre><span></span><code><span class="c1">// class A</span>

<span class="kd">type</span> <span class="nx">A</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">fieldA</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="nx">A</span><span class="p">)</span> <span class="nx">aMethod</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_2">构造函数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Go 不支持像 Java 那样的构造函数，但是可以通过 <code>标识符首字母大小写 + 工厂函数</code> 实现构造函数。</p>
<p>一般分为4步：</p>
<ol>
<li>将结构体、字段的首字母小写</li>
<li>结构体所在的包提供一个工厂模式的函数，首字母大写，模拟一个构造函数。按照规范，构造函数的名字以 <code>new</code> 或 <code>New</code> 开头。<strong>注意返回值必须是结构体指针</strong>，因为结构体是值类型。</li>
<li>提供首字母大写的 Get 方法，用于获取属性的值，建议命名规则：属性名首字母大写，如属性 <code>sex</code> 的 Get 方法为 <code>Sex()</code>、属性 <code>name</code> 的 Get 方法为 <code>Name()</code>。</li>
<li>提供首字母大写的 Set 方法，用于设置属性的值，建议命名规则：Set+属性名首字母大写，如属性 <code>sex</code> 的 Set 方法为 <code>SetSex()</code>、属性 <code>name</code> 的 Set 方法为 <code>SetName()</code>。</li>
</ol>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">person</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="kt">string</span>
    <span class="nx">age</span>  <span class="kt">int</span>
<span class="p">}</span>

<span class="c1">// 写一个工厂函数，首字母大写，其他方就可以访问，相当于构造函数</span>
<span class="kd">func</span> <span class="nx">NewPerson</span> <span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">age</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">person</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">age</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">name</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">person</span><span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Get 方法</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">person</span><span class="p">)</span> <span class="nx">Name</span><span class="p">()</span> <span class="kt">string</span><span class="p">{</span>
    <span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">name</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">person</span><span class="p">)</span> <span class="nx">Age</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">age</span>
<span class="p">}</span>
<span class="c1">// Set 方法</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">person</span><span class="p">)</span> <span class="nx">SetName</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">name</span> <span class="p">=</span> <span class="nx">name</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">person</span><span class="p">)</span> <span class="nx">SetAge</span><span class="p">(</span><span class="nx">age</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">age</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">age</span> <span class="p">=</span> <span class="nx">age</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 然后这样创建对象：</span>
    <span class="nx">p</span> <span class="o">:=</span> <span class="nx">NewPerson</span><span class="p">(</span><span class="s">&quot;Boii&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span>    <span class="c1">// &amp;{Boii 18}</span>

    <span class="nx">p</span><span class="p">.</span><span class="nx">Name</span><span class="p">()</span>           <span class="c1">// Boii</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">SetAge</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>    <span class="c1">// p.age == 20</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="tostring">toString<a class="headerlink" href="#tostring" title="Permanent link">&para;</a></h3>
<p>在面向对象中，每个类默认继承自 Object，打印一个对象的时候，会调用这个对象的 <code>toString()</code> 方法，如果这个对象没有重写 <code>toString()</code>，会找其父类，一层层往上，找到了执行 <code>toString()</code>，找不到就执行 Object 的 <code>toString()</code>。</p>
<p>想要打印对象信息，
在 Java 中是 <code>.toString()</code>，
在 Python 中是 <code>.__str__()</code></p>
<p>{% note info, <strong>在 Go 中是 <code>.String()</code></strong> %}</p>
<p>在 Go 中，可以通过 <code>%v</code> 打印结构体信息。
<code>fmt.Printf("%v \n", t)</code> 这句话等价于 <code>fmt.Printf("%v \n", t.String())</code>，也等价于 <code>fmt.Println(t)</code>。
那么想要打印结构体信息时按照自己想法来，就可以为结构体写一个 <code>String()</code> 方法。</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">car</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">band</span>  <span class="kt">string</span>
    <span class="nx">model</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">car</span><span class="p">)</span> <span class="nx">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">band</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="s">&quot;c.model&quot;</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">c1</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">car</span><span class="p">{</span><span class="s">&quot;Benz&quot;</span><span class="p">,</span> <span class="s">&quot;S600&quot;</span><span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%v \n&quot;</span><span class="p">,</span> <span class="nx">c1</span><span class="p">)</span>           <span class="c1">// Benz-S600</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%v \n&quot;</span><span class="p">,</span> <span class="nx">c1</span><span class="p">.</span><span class="nx">String</span><span class="p">())</span>  <span class="c1">// Benz-S600</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">c1</span><span class="p">)</span>                   <span class="c1">// Benz-S600</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_3">继承<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>面向对象中的继承性：
如果两个类 class 存在继承关系，其中一个是子类，另一个作为父类，那么：</p>
<ol>
<li>子类可以直接访问父类的属性和方法</li>
<li>子类可以新增自己的属性和方法</li>
<li>子类可以重写父类的方法（override，就是将父类已有的方法，重新实现）</li>
</ol>
<p>Golang 语法上不支持继承，但是通过结构体嵌套却可以实现继承，而且可以多继承，
且通过 匿名字段 和 非匿名字段 还可以进一步区分 <code>is-a</code> 继承关系 和 <code>has-a</code> 聚合关系</p>
<p>Golang 的结构体嵌套：</p>
<h3 id="is-a">模拟继承性：is - a<a class="headerlink" href="#is-a" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">Base</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">fieldB</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Son</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">fieldS</span>
    <span class="nx">Base</span> <span class="c1">// 匿名字段，模拟的是 继承关系</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">Base</span><span class="p">)</span> <span class="nx">baseMethod</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// A的方法</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;base method&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">Son</span><span class="p">)</span> <span class="nx">sonMethod</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// B的方法</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;son method&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">base</span> <span class="o">:=</span> <span class="nx">Base</span><span class="p">{}</span>
    <span class="nx">son</span> <span class="o">:=</span> <span class="nx">Son</span><span class="p">{}</span>

    <span class="nx">base</span><span class="p">.</span><span class="nx">fieldB</span>     <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">fieldS</span>      <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">fieldB</span>      <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">Base</span><span class="p">.</span><span class="nx">fieldB</span> <span class="c1">// 正确使用</span>
    <span class="nx">base</span><span class="p">.</span><span class="nx">fieldS</span>     <span class="c1">// !报错</span>
    <span class="nx">base</span><span class="p">.</span><span class="nx">Son</span><span class="p">.</span><span class="nx">fieldS</span> <span class="c1">// !报错</span>

    <span class="nx">base</span><span class="p">.</span><span class="nx">baseMethod</span><span class="p">()</span>     <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">sonMethod</span><span class="p">()</span>       <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">baseMethod</span><span class="p">()</span>      <span class="c1">// 正确使用</span>
    <span class="nx">son</span><span class="p">.</span><span class="nx">Base</span><span class="p">.</span><span class="nx">baseMethod</span><span class="p">()</span> <span class="c1">// 正确使用</span>
    <span class="nx">base</span><span class="p">.</span><span class="nx">sonMethod</span><span class="p">()</span>      <span class="c1">// !报错</span>
    <span class="nx">base</span><span class="p">.</span><span class="nx">Son</span><span class="p">.</span><span class="nx">sonMethod</span><span class="p">()</span>  <span class="c1">// !报错</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="has-a">模拟聚合关系：has - a<a class="headerlink" href="#has-a" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">C</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">fieldC</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">D</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">fieldD</span>
    <span class="nx">c</span> <span class="nx">C</span>    <span class="c1">// 非匿名字段，模拟的是 聚合关系</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">C</span><span class="p">)</span> <span class="nx">cMethod</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;C method&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">d</span> <span class="o">:=</span> <span class="nx">D</span><span class="p">{</span><span class="o">...</span><span class="p">}</span>

<span class="nx">d</span><span class="p">.</span><span class="nx">fieldC</span>      <span class="c1">// !报错</span>
<span class="nx">d</span><span class="p">.</span><span class="nx">C</span><span class="p">.</span><span class="nx">fieldC</span>    <span class="c1">// !报错</span>
<span class="nx">d</span><span class="p">.</span><span class="nx">c</span><span class="p">.</span><span class="nx">fieldC</span>    <span class="c1">// 正确使用</span>
<span class="nx">d</span><span class="p">.</span><span class="nx">c</span><span class="p">.</span><span class="nx">cMethod</span><span class="p">()</span> <span class="c1">// 正确使用</span>
</code></pre></div>
<h3 id="_4">小结<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在结构体中嵌套了其他结构体，会出现两种情况，一种是 is - a 的关系，一种的 has - a 的关系。</p>
<p>is - a 是一种继承关系，子类可以直接使用父类（被嵌套类）的变量，如上面例子中的 <code>b.fieldA</code>
has - a 是一种聚合关系，当前类使用聚合类（被嵌套类）的变量必须通过聚合类的名字，如上面例子中的 <code>d.c.fieldC</code>，其他两种方式会报错。</p>
<h2 id="_5">多态<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Golang 中的多态是通过 接口 和 Duck-typing 实现的。</p>
<p><code>Duck-typing</code> 也是一种编程思想：只要一个东西看起来像鸭子，走路像鸭子，吃起来像鸭子...，那它就是鸭子。
反映在编程语言中就是，只要一个结构体或者一个类，具有某个方法的具体实现，那它就可以被我这个函数/方法接受。</p>
<p>Golang 中的接口是非侵入式的，不像<code>Java</code> 那样需要显式的在类声明中加上 <code>implement xxer</code>，
Golang 不需要结构体显示的声明实现某个接口，只要你这个结构体有我这个接口所有方法的具体实现，那这个结构体就实现是我这个接口，就是我的实现类，就是我这种类型。</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">Aer</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">show</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">X</span> <span class="kd">struct</span> <span class="p">{}</span>
<span class="kd">type</span> <span class="nx">Y</span> <span class="kd">struct</span> <span class="p">{}</span>
<span class="kd">type</span> <span class="nx">Z</span> <span class="kd">struct</span> <span class="p">{}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="nx">X</span><span class="p">)</span> <span class="nx">show</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;I&#39;m X&quot;</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="nx">X</span><span class="p">)</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="nx">Y</span><span class="p">)</span> <span class="nx">show</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">&quot;I&#39;m Y&quot;</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">PrintStruct</span><span class="p">(</span><span class="nx">a</span> <span class="nx">Aer</span><span class="p">){</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">show</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="nx">X</span><span class="p">{}</span>
    <span class="nx">y</span> <span class="o">:=</span> <span class="nx">Y</span><span class="p">{}</span>
    <span class="nx">z</span> <span class="o">:=</span> <span class="nx">Z</span><span class="p">{}</span>

    <span class="nx">PrintStruct</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>    <span class="c1">// I&#39;m X</span>
    <span class="nx">PrintStruct</span><span class="p">(</span><span class="nx">y</span><span class="p">)</span>    <span class="c1">// I&#39;m Y</span>
    <span class="nx">PrintStruct</span><span class="p">(</span><span class="nx">z</span><span class="p">)</span>    <span class="c1">// !报错, 因为 Z 没有实现 Aer 的方法 show()，不是 Aer 类型</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_6">重写<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong>重写</strong>，说大白话就是：爹有的，儿子不满意，儿子自己来。</p>
<p>Golang 中通过嵌套结构体模拟继承，如果子结构体有和父结构体 <strong>同名同参的方法</strong>，则称作重写。</p>
<p>Golang 中不支持同名不同参。</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">base</span> <span class="kd">struct</span> <span class="p">{</span>    <span class="c1">// 父类</span>
    <span class="nx">name</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">son</span> <span class="kd">struct</span> <span class="p">{</span>    <span class="c1">// 子类</span>
    <span class="nx">base</span>             <span class="c1">// 继承了父类</span>
    <span class="nx">age</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">base</span><span class="p">)</span> <span class="nx">say</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">// 父类方法</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Base said.&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">base</span><span class="p">)</span> <span class="nx">run</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">// 父类方法</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Base ran.&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">son</span><span class="p">)</span> <span class="nx">say</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">// 子类方法，重写了父类方法</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Son said.&quot;</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">b</span> <span class="o">:=</span> <span class="nx">base</span><span class="p">{</span><span class="s">&quot;Eva&quot;</span><span class="p">}</span>            <span class="c1">// 实例化父类</span>
    <span class="nx">s</span> <span class="o">:=</span> <span class="nx">son</span><span class="p">{</span><span class="nx">base</span><span class="p">{</span><span class="s">&quot;Boii&quot;</span><span class="p">},</span> <span class="mi">64</span><span class="p">}</span>  <span class="c1">// 实例化子类</span>
    <span class="nx">b</span><span class="p">.</span><span class="nx">say</span><span class="p">()</span>         <span class="c1">// Base said.</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">say</span><span class="p">()</span>         <span class="c1">// Son said.</span>
    <span class="nx">b</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>         <span class="c1">// Base ran.</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>         <span class="c1">// Base ran.</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_7">举个栗子<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="java">Java实现<a class="headerlink" href="#java" title="Permanent link">&para;</a></h3>
<p>现在我们用 Java 来定义一个类
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span><span class="p">{</span>
    <span class="c1">// 属性</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>

    <span class="c1">// 构造函数</span>
    <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// getter</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// setter</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">newName</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">newName</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="p">(</span><span class="kt">int</span> <span class="n">newAge</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">newAge</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// toString</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
以上就是用 Java 定义的一个最简单的类了。类中有<code>属性</code>、<code>构造函数</code>、<code>getter 和 setter</code> 和 <code>toString()</code>。</p>
<p>使用的时候是这样子的：
<div class="highlight"><pre><span></span><code><span class="n">Dog</span> <span class="n">doge</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="p">(</span><span class="s">&quot;Doge&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">doge</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>    <span class="c1">// Doge</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">doge</span><span class="p">.</span><span class="na">getAge</span><span class="p">());</span>     <span class="c1">// 2</span>

<span class="n">doge</span><span class="p">.</span><span class="na">setAge</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">doge</span><span class="p">.</span><span class="na">getAge</span><span class="p">());</span>     <span class="c1">// 3</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">doge</span><span class="p">)</span>               <span class="c1">// Doge-3</span>
</code></pre></div></p>
<h3 id="go">Go 实现<a class="headerlink" href="#go" title="Permanent link">&para;</a></h3>
<p>下面我们来看看用 Go 怎么做：
<div class="highlight"><pre><span></span><code><span class="c1">//$GOPATH/src/dog/myDog.go</span>

<span class="kn">package</span> <span class="nx">dog</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;fmt&quot;</span>
    <span class="s">&quot;strconv&quot;</span>
<span class="p">)</span>

<span class="c1">// 定义 Dog 结构体，包含了属性</span>
<span class="kd">type</span> <span class="nx">dog</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="kt">string</span>
    <span class="nx">age</span>  <span class="kt">int8</span>
<span class="p">}</span>

<span class="c1">// 构造函数</span>
<span class="kd">func</span> <span class="nx">NewDog</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">age</span> <span class="kt">int8</span><span class="p">)</span> <span class="o">*</span><span class="nx">dog</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">dog</span><span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// getter</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">dog</span><span class="p">)</span> <span class="nx">Name</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">name</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">dog</span><span class="p">)</span> <span class="nx">Age</span><span class="p">()</span> <span class="kt">int8</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">age</span>
<span class="p">}</span>

<span class="c1">// setter</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">dog</span><span class="p">)</span> <span class="nx">SetName</span><span class="p">(</span><span class="nx">newName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">name</span> <span class="p">=</span> <span class="nx">newName</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">dog</span><span class="p">)</span> <span class="nx">SetAge</span><span class="p">(</span><span class="nx">newAge</span> <span class="kt">int8</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">age</span> <span class="p">=</span> <span class="nx">newAge</span>
<span class="p">}</span>

<span class="c1">// toString</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">dog</span><span class="p">)</span> <span class="nx">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Itoa</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">age</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>
同样实现了<code>属性</code>、<code>构造函数</code>、<code>getter 和 setter</code>。</p>
<p>使用的时候是这样子的：
<div class="highlight"><pre><span></span><code><span class="c1">//$GOPATH/src/Hello/main.go</span>

<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;dog&quot;</span>
    <span class="s">&quot;fmt&quot;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">doge</span> <span class="o">:=</span> <span class="nx">NewDog</span><span class="p">(</span><span class="s">&quot;Doge&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">doge</span><span class="p">.</span><span class="nx">Name</span><span class="p">())</span> <span class="c1">// Doge</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">doge</span><span class="p">.</span><span class="nx">GetAge</span><span class="p">())</span>  <span class="c1">// 2</span>

    <span class="nx">doge</span><span class="p">.</span><span class="nx">SetAge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">doge</span><span class="p">.</span><span class="nx">Age</span><span class="p">())</span> <span class="c1">// 3</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%v \n&quot;</span><span class="p">,</span> <span class="nx">doge</span><span class="p">)</span>  <span class="c1">// Doge-3</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">doge</span><span class="p">)</span> <span class="c1">// Doge-3</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_8">抽象类<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>抽象类其实和接口的性质是一样的，但是又多了一些具体的实现。</p>
<p>当一个接口中的某些方法，所有子类的实现都一样时，可以换成抽象类来实现，将这些共同的实现写在抽象类中，剩下不同的实现续集保持抽象。</p>
<h3 id="java_1">以 Java 为栗<a class="headerlink" href="#java_1" title="Permanent link">&para;</a></h3>
<p>eg：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 定义一个抽象类</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="c1">// 实现共同方法</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; is running!&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 定义抽象方法</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">String</span> <span class="nf">kind</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 继承抽象类</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">cat</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    <span class="c1">// 实现抽象方法</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">kind</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;cat&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 继承抽象类</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">dog</span> <span class="kd">extends</span> <span class="nf">Animal</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 实现抽象方法</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">kind</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;dog&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>上面抽象了一个动物类 <code>Animal</code>，我们实现了共同的方法 <code>run()</code>，并定义了需要子类自己实现的抽象方法 <code>kind()</code>。</p>
<p>接着定义了两个具体类 <code>cat</code> 和 <code>dog</code> 继承 <code>Animal</code>，并各自具体实现抽象方法 <code>kind()</code>。</p>
<h3 id="go_1">Go 实现抽象类<a class="headerlink" href="#go_1" title="Permanent link">&para;</a></h3>
<p>Go 并没有抽象类的概念，但是通过 <code>struct</code> 和 <code>interface</code> 可以实现出抽象类。</p>
<p>思考一下：Java 中抽象类和接口的区别在哪？</p>
<p>其实就是抽象类中需要具体实现一些 {% span blue, 公共方法 %}，剩下的那些抽象方法，用 Java 中的接口实现也是一样的。</p>
<p>只不过 Java 有抽象类的概念，可以优雅的实现。</p>
<p>那么我们也可以在 Golang 中，定义一个接口IAer，接口中定义一些抽象方法；</p>
<p>然后定义一个 Aer 作为公共的结构体（类），由它来实现公共的部分</p>
<p>然后其他结构体嵌套这个公共结构体，并实现接口 IAer 的方法，这样就能达到与抽象类相同的效果。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// -- 抽象类 -- start</span>
<span class="kd">type</span> <span class="nx">IAbsClass</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">absMethod1</span><span class="p">()</span>
    <span class="nx">absMethod2</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">AbsClass</span> <span class="kd">struct</span> <span class="p">{}</span> <span class="c1">// 公共结构体</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="nx">AbsClass</span><span class="p">)</span> <span class="nx">commonMethod1</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 公共结构体实现公共方法1</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;AbsClass commonMethod1&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="nx">AbsClass</span><span class="p">)</span> <span class="nx">commonMethod2</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 公共结构体实现公共方法2</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;AbsClass commonMethod2&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// -- 抽象类 -- end</span>



<span class="c1">// -- 子类继承抽象类</span>
<span class="kd">type</span> <span class="nx">subClass1</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">AbsClass</span>    <span class="c1">// 继承抽象类</span>
<span class="p">}</span>
<span class="c1">// 子类实现抽象方法</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">subClass1</span><span class="p">)</span> <span class="nx">absMethod1</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// 子类实现抽象方法1</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;subClass1 absMethod1&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">subClass1</span><span class="p">)</span> <span class="nx">absMethod2</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// 子类实现抽象方法2</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;subClass1 absMethod2&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 此时子类 subClass1 拥有 4 种方法：</span>
<span class="c1">// absClass.commonMethod1()</span>
<span class="c1">// absClass.commonMethod2()</span>
<span class="c1">// subClass1.absMethod1()</span>
<span class="c1">// subClass1.absMethod2()</span>



<span class="c1">// -- 子类继承抽象类</span>
<span class="kd">type</span> <span class="nx">subClass2</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">AbsClass</span>    <span class="c1">// 继承抽象类</span>
<span class="p">}</span>
<span class="c1">// 子类实现抽象方法</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">subClass2</span><span class="p">)</span> <span class="nx">absMethod1</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// 子类实现抽象方法1</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;subClass2 absMethod1&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">subClass2</span><span class="p">)</span> <span class="nx">absMethod2</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// 子类实现抽象方法2</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;subClass2 absMethod2&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 子类重写公共方法2</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">subClass2</span><span class="p">)</span> <span class="nx">commonMethod2</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;subClass2 commonMethod1&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 此时子类 subClass2 拥有 4 种方法：</span>
<span class="c1">// absClass.commonMethod1()</span>
<span class="c1">// subClass2.commonMethod2()</span>
<span class="c1">// subClass2.absMethod1()</span>
<span class="c1">// subClass2.absMethod2()</span>
</code></pre></div>
<p>接口定义**抽象方法**；
公共结构体实现**公共方法**；
其他要继承抽象类的子类只要{% span yellow, 匿名嵌套 %}公共结构体即可。</p>
<p>调用：</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">c</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">cat</span><span class="p">{}</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>

    <span class="nx">d</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">dog</span><span class="p">{}</span>
    <span class="nx">d</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;kind(): &quot;</span><span class="p">,</span> <span class="nx">d</span><span class="p">.</span><span class="nx">kind</span><span class="p">())</span>

    <span class="nx">s1</span> <span class="o">:=</span> <span class="nx">subClass1</span><span class="p">{}</span>
    <span class="nx">s1</span><span class="p">.</span><span class="nx">commonMethod1</span><span class="p">()</span>  <span class="c1">// 打印：AbsClass commonMethod1</span>
    <span class="nx">s1</span><span class="p">.</span><span class="nx">commonMethod2</span><span class="p">()</span>  <span class="c1">// 打印：AbsClass commonMethod2</span>
    <span class="nx">s1</span><span class="p">.</span><span class="nx">absMethod1</span><span class="p">()</span>     <span class="c1">// 打印：subClass1 absMethod1</span>
    <span class="nx">s1</span><span class="p">.</span><span class="nx">absMethod2</span><span class="p">()</span>     <span class="c1">// 打印：subClass1 absMethod2</span>

    <span class="nx">s2</span> <span class="o">:=</span> <span class="nx">subClass2</span><span class="p">{}</span>
    <span class="nx">s2</span><span class="p">.</span><span class="nx">commonMethod1</span><span class="p">()</span>  <span class="c1">// 打印：AbsClass commonMethod1</span>
    <span class="nx">s2</span><span class="p">.</span><span class="nx">commonMethod2</span><span class="p">()</span>  <span class="c1">// 打印：subClass2 commonMethod2</span>
    <span class="nx">s2</span><span class="p">.</span><span class="nx">absMethod1</span><span class="p">()</span>     <span class="c1">// 打印：subClass2 absMethod1</span>
    <span class="nx">s2</span><span class="p">.</span><span class="nx">absMethod2</span><span class="p">()</span>     <span class="c1">// 打印：subClass2 absMethod2</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_9">小结<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>Golang 中实现抽象类：</p>
<ol>
<li>**抽象的方法**放在**接口**中</li>
<li>**公共的方法**定义一个**公共结构体**去实现，需要用到 <code>this</code> 的地方使用接口变量</li>
<li>继承抽象类的子类要做两件事：<ul>
<li>匿名嵌套公共结构体</li>
<li>实现接口中的所有方法</li>
</ul>
</li>
<li>在调用公共方法时，需要 <code>this</code> 的地方，将子类自己传进去。</li>
</ol>
<h2 id="_10">泛型<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>据说在 Go 1.17 出</p>
<h2 id="_11">单例模式<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>饿汉式：
    <div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">var</span> <span class="nx">single</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">singleton</span><span class="p">)</span>

<span class="kd">func</span> <span class="nx">GetPersonInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">single</span>
<span class="p">}</span>
</code></pre></div>
    测试一下
    <div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">s3</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">s4</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s3</span><span class="p">)</span> <span class="c1">// 0x104d5b8</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s4</span><span class="p">)</span> <span class="c1">// 0x104d5b8</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p>懒汉式：
    <div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">var</span> <span class="nx">single</span> <span class="o">*</span><span class="nx">singleton</span>

<span class="kd">func</span> <span class="nx">GetPersonInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">single</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">single</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">singleton</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">single</span>
<span class="p">}</span>
</code></pre></div>
    测试一下
    <div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">s3</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">s4</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s3</span><span class="p">)</span> <span class="c1">// 0x104d5b8</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s4</span><span class="p">)</span> <span class="c1">// 0x104d5b8</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p>使用 sync.Once 实现的懒汉式：
    <div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">singleton</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">var</span> <span class="p">(</span>
    <span class="nx">single</span> <span class="o">*</span><span class="nx">singleton</span>
    <span class="nx">once</span>   <span class="nx">sync</span><span class="p">.</span><span class="nx">Once</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">GetPersonInstance</span><span class="p">()</span> <span class="o">*</span><span class="nx">singleton</span> <span class="p">{</span>
    <span class="nx">once</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">single</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">singleton</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">single</span>
<span class="p">}</span>
</code></pre></div>
    测试一下：
    <div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">s1</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">s2</span> <span class="o">:=</span> <span class="nx">GetPersonInstance</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s1</span><span class="p">)</span> <span class="c1">// 0xdbd5b8</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%p\n&quot;</span><span class="p">,</span> <span class="nx">s2</span><span class="p">)</span> <span class="c1">// 0xdbd5b8</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Golang-12-%E6%8E%A5%E5%8F%A3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 12.接口" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              12.接口
            </div>
          </div>
        </a>
      
      
        
        <a href="../Golang-14-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8/" class="md-footer__link md-footer__link--next" aria-label="Next: 14.错误与异常" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              14.错误与异常
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2021 [Mr.Boii](https://www.boii.xyz)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>