@host = http://120.79.135.172:9200

# 查看所有索引
GET {{host}}/_cat/indices HTTP/1.1

###
# 查看所有索引，带title
GET {{host}}/_cat/indices?v HTTP/1.1

###
# 查看指定索引
GET {{host}}/product2 HTTP/1.1

###
# 查看指定索引的设置
GET {{host}}/product2/_settings HTTP/1.1

###
# 查看指定索引的mappings
GET {{host}}/product2/_mappings HTTP/1.1

###
# 创建索引
PUT {{host}}/product1

### 
# 创建索引，带上配置
PUT {{host}}/product2 HTTP/1.1
content-type: application/json

{
    "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 0
    }
}

###
# 删除索引
DELETE {{host}}/product2 HTTP/1.1


###
# 创建mapping
PUT {{host}}/product2 HTTP/1.1
Content-Type: application/json

{
    "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 0
    },
    "mappings": {
        "properties": {
            "title": { "type": "text" },
            "description": { "type": "text" }
        }
    }
}