
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Boii">
      
      
        <link rel="canonical" href="https://www.boii.xyz/wiki/Go/Basic/Golang-7-map/">
      
      <link rel="icon" href="../../../_assets/logo/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Golang [基础] 7-map - Boii's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Boii&#39;s Wiki" class="md-header__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../_assets/logo/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Boii's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Golang [基础] 7-map
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../Golang-0-%E6%80%BB%E5%8F%99/" class="md-tabs__link md-tabs__link--active">
        Golang
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Python/Basic/Python-No-1-Abstract/" class="md-tabs__link">
        Python
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Boii&#39;s Wiki" class="md-nav__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../_assets/logo/favicon.png" alt="logo">

    </a>
    Boii's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Golang
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-0-%E6%80%BB%E5%8F%99/" class="md-nav__link">
        0.总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-1-%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        1.基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-nav__link">
        2.数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-3-%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        3.运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-4-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        4.流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-5-%E6%95%B0%E7%BB%84/" class="md-nav__link">
        5.数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-6-slice/" class="md-nav__link">
        6.slice
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          7.map
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        7.map
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    声明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    声明并初始化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    单独赋值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    判断键是否存在
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    遍历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    值为切片的map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_1" class="md-nav__link">
    值为map的切片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    练习
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-8-%E5%87%BD%E6%95%B0/" class="md-nav__link">
        8.函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-9-%E6%8C%87%E9%92%88/" class="md-nav__link">
        9.指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-10-%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        10.结构体
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-11-%E5%8C%85/" class="md-nav__link">
        11.包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-12-%E6%8E%A5%E5%8F%A3/" class="md-nav__link">
        12.接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-13-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        13.面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-14-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8/" class="md-nav__link">
        14.错误与异常
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-15-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        15.单元测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        类型转换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Golang-Go-Module/" class="md-nav__link">
        Go Module
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-16-%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        16.并发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-17-Channel/" class="md-nav__link">
        17.Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-18-%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/" class="md-nav__link">
        18.并发安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adavanced/Golang-19-reflect/" class="md-nav__link">
        19.反射
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Framework" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Gin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gin" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Gin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-0-Get-Start/" class="md-nav__link">
        Get start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-1-%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        返回数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-2-%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        接收请求
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-3-%E8%B7%AF%E7%94%B1%E7%BB%84/" class="md-nav__link">
        路由组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-4-%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E9%87%8D%E5%AE%9A%E5%90%91/" class="md-nav__link">
        上传下载重定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Framework/gin/Gin-5-%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="md-nav__link">
        中间件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          nil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="nil" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          nil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nil/Golang-nil-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="md-nav__link">
        交叉编译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nil/Golang-nil-%E9%80%89%E9%A1%B9%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        选项设计模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-1-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-2-Basic/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-3-Judge%26Loop/" class="md-nav__link">
        判断和循环
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-4-Data-Type/" class="md-nav__link">
        数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-5-Operator/" class="md-nav__link">
        运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-6-Function/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-7-Error-Handle/" class="md-nav__link">
        错误处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-8-Debug/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-9-Test/" class="md-nav__link">
        测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-10-Module/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-19-File/" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Basic/Python-No-20-IO/" class="md-nav__link">
        IO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-High-Level-Feature/" class="md-nav__link">
        高级特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-Utility-Class/" class="md-nav__link">
        工具类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Python-No-Feature-Functional/" class="md-nav__link">
        函数式编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          面向对象
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          面向对象
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-11-Class%26Object/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-12-Privatisation/" class="md-nav__link">
        私有化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-13-Magic-Method/" class="md-nav__link">
        魔术方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/OOP/Python-No-14-Enum/" class="md-nav__link">
        枚举类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          进程线程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="进程线程" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-15-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-16-Process/" class="md-nav__link">
        进程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-17-Thread/" class="md-nav__link">
        线程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Adavanced/Thread/Python-No-18-Coroutine/" class="md-nav__link">
        协程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Buildins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Buildins" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Buildins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Buildins/Python-No-Buildins-json/" class="md-nav__link">
        json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Buildins/Python-No-Buildins-re/" class="md-nav__link">
        re
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Type
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Type" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Type
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Type/Python-No-Type-String/" class="md-nav__link">
        string
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Crawler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Crawler" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Crawler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-0-Crawler-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-1-General-Crawler/" class="md-nav__link">
        通用爬虫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python/Crawler/Python-Crawler-2-Focued-Crawler/" class="md-nav__link">
        聚焦爬虫
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    声明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    声明并初始化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    单独赋值
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    判断键是否存在
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    遍历
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    delete()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    值为切片的map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map_1" class="md-nav__link">
    值为map的切片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    练习
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>键值对的创建与使用</p>
<!--more-->

<h1 id="7-map">7-map<a class="headerlink" href="#7-map" title="Permanent link">&para;</a></h1>
<blockquote>
<p>map 是 Go 提供的一种映射关系容器，其内部使用<code>散列表(hash)</code>实现
map 是一种无序的基于 <code>key-value</code> 的数据结构
Go 中的 map 是引用类型，必须初始化才能使用。</p>
</blockquote>
<ul>
<li>key 可以是任意可用 <code>== 或 !=</code> 比较的类型，如：string、int、float</li>
<li>数组、切片不能作为 key</li>
<li>指针和接口类型可以作为 key</li>
<li>包含数组切片的结构体不能作为 key，只包含原生类型的结构体可以作为 key</li>
<li>如果结构体要作为 key 可以提供 <code>Key()</code> 和 <code>Hash()</code> 方法</li>
<li>
<p>value 可以是任意类型</p>
</li>
<li>
<p>通过 key 在map 中查找是很快的，但是还是比数组和切片慢100倍。如果性能很重要的话还是用切片来解决问题。</p>
</li>
<li>map可以用函数作为值，这样就可以用来做分支结构：用key来选择要执行的函数。</li>
</ul>
<h2 id="_1">声明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>{% note warning, <strong>注意：map 是引用类型！！！</strong> %}</p>
<p>定义语法如下
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">map1</span> <span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valueT</span>

<span class="c1">// 示例</span>
<span class="kd">var</span> <span class="nx">map1</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span>
<span class="kd">var</span> <span class="nx">map2</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">rune</span>
</code></pre></div></p>
<p>声明时不需要直到map长度，map是可以动态增长的
未初始化的map的值是 nil，需要使用 <code>make()</code> 函数来分配内存
<div class="highlight"><pre><span></span><code><span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valueT</span><span class="p">,</span> <span class="nx">cap</span><span class="p">)</span>
</code></pre></div>
<code>cap</code> 是可选的，但是我们应该再初始化map的时候就为其指定一个合适的容量。</p>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">m1</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span>
    <span class="nx">m2</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span>         <span class="c1">// map[]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m2</span><span class="p">)</span>         <span class="c1">// map[]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%T \n&quot;</span><span class="p">,</span> <span class="nx">m1</span><span class="p">)</span> <span class="c1">// map[int]string</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%T \n&quot;</span><span class="p">,</span> <span class="nx">m2</span><span class="p">)</span> <span class="c1">// map[int]string</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_2">声明并初始化<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m1</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s">&quot;Alice&quot;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s">&quot;Boii&quot;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s">&quot;Candy&quot;</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s">&quot;Danish&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span>            <span class="c1">// map[1:Alice 2:Boii 3:Candy 4:Danish]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;%T \n&quot;</span><span class="p">,</span> <span class="nx">m1</span><span class="p">)</span>    <span class="c1">// map[int]string</span>
<span class="p">}</span>
</code></pre></div>
<strong>注意：**这种方式，每一对 <code>k-v</code>后面都要有<code>,</code>，**最后一对也要有</strong></p>
<h2 id="_3">单独赋值<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>

    <span class="nx">m1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;Alice&quot;</span>
    <span class="nx">m1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;Boii&quot;</span>
    <span class="nx">m1</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;Eva&quot;</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span>     <span class="c1">// map[1:Alice 2:Boii 5:Eva]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_4">判断键是否存在<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Go 中有个判断 map 中键是否存在的特殊写法，基本格式为：
<div class="highlight"><pre><span></span><code><span class="nx">val</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
</code></pre></div></p>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m1</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
        <span class="sc">&#39;a&#39;</span><span class="p">:</span> <span class="s">&quot;Alice&quot;</span><span class="p">,</span>
        <span class="sc">&#39;b&#39;</span><span class="p">:</span> <span class="s">&quot;Boii&quot;</span><span class="p">,</span>
        <span class="sc">&#39;c&#39;</span><span class="p">:</span> <span class="s">&quot;Candy&quot;</span><span class="p">,</span>
        <span class="sc">&#39;d&#39;</span><span class="p">:</span> <span class="s">&quot;Danish&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nx">val</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">m1</span><span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">]</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="c1">// Alice</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">ok</span><span class="p">)</span>  <span class="c1">// true</span>

    <span class="k">if</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">m1</span><span class="p">[</span><span class="sc">&#39;b&#39;</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;I got&quot;</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;None.&quot;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_5">遍历<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>可以使用 <code>for...range</code> 遍历
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m1</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">byte</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
        <span class="sc">&#39;a&#39;</span><span class="p">:</span> <span class="s">&quot;Alice&quot;</span><span class="p">,</span>
        <span class="sc">&#39;b&#39;</span><span class="p">:</span> <span class="s">&quot;Boii&quot;</span><span class="p">,</span>
        <span class="sc">&#39;c&#39;</span><span class="p">:</span> <span class="s">&quot;Candy&quot;</span><span class="p">,</span>
        <span class="sc">&#39;d&#39;</span><span class="p">:</span> <span class="s">&quot;Danish&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">m1</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>只想遍历 key 的时候可以
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="nx">k</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">m1</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></p>
<p>只想遍历 value 的时候可以
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">m1</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
{% note warning, <strong>注意：</strong> 遍历 map 时元素顺序与添加键值对顺序无关。 %}</p>
<h2 id="delete">delete()<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>Go 的内建函数 <code>delete()</code> 可以从 map 中删除一对键值对，格式如下：
<div class="highlight"><pre><span></span><code><span class="nb">delete</span><span class="p">(</span><span class="kd">map</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>
</code></pre></div></p>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m1</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">byte</span><span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="sc">&#39;A&#39;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="sc">&#39;B&#39;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="sc">&#39;C&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span> <span class="c1">// map[1:65 2:66 3:67]</span>
    <span class="nb">delete</span><span class="p">(</span><span class="nx">m1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span> <span class="c1">// map[1:65 3:67]</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="map">值为切片的map<a class="headerlink" href="#map" title="Permanent link">&para;</a></h2>
<p>map 中 value 可以是任何类型，所以也可以是切片类型</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">sm</span> <span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">][]</span><span class="nx">T</span>

<span class="nx">sm</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">][]</span><span class="nx">T</span><span class="p">,</span> <span class="nx">cap</span><span class="p">)</span>

<span class="nx">sm</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">][]</span><span class="nx">T</span><span class="p">{</span><span class="nx">initial</span> <span class="nx">value</span><span class="p">}</span>
</code></pre></div>
<code>[]T</code>：某种类型的切片</p>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 创建一个map, key 为 string, value 为 []int，容量为5</span>
    <span class="nx">sliceMap1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="c1">// var sliceMap1 map[string][]int 用这种声明方式也行</span>

    <span class="c1">// 为 map 中每一对 k-v 初始化</span>
    <span class="nx">sliceMap1</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nx">sliceMap1</span><span class="p">[</span><span class="s">&quot;B&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nx">sliceMap1</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nx">sliceMap1</span><span class="p">[</span><span class="s">&quot;D&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nx">sliceMap1</span><span class="p">[</span><span class="s">&quot;E&quot;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;1: &quot;</span><span class="p">,</span><span class="nx">sliceMap1</span><span class="p">)</span>    <span class="c1">// 1:  map[A:[0 0 0] B:[0 0 0] C:[0 0 0] D:[0 0 0] E:[0 0 0]]</span>
    <span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">sliceMap1</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// A [0 0 0]</span>
    <span class="c1">// B [0 0 0]</span>
    <span class="c1">// C [0 0 0]</span>
    <span class="c1">// D [0 0 0]</span>
    <span class="c1">// E [0 0 0]</span>

    <span class="c1">// 用这种方式初始化效果一样</span>
    <span class="nx">sliceMap2</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">int</span><span class="p">{</span>
        <span class="s">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span>
        <span class="s">&quot;B&quot;</span><span class="p">:</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s">&quot;C&quot;</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">},</span>
        <span class="s">&quot;D&quot;</span><span class="p">:</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s">&quot;E&quot;</span><span class="p">:</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;2: &quot;</span><span class="p">,</span><span class="nx">sliceMap2</span><span class="p">)</span>    <span class="c1">// 2:  map[A:[1 2 3] B:[0 0 0] C:[2 4 0 9] D:[0 0 0] E:[0 0 0]]</span>
    <span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">sliceMap2</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// A [1 2 3]</span>
    <span class="c1">// B [0 0 0]</span>
    <span class="c1">// C [2 4 0 9]</span>
    <span class="c1">// D [0 0 0]</span>
    <span class="c1">// E [0 0 0]</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="map_1">值为map的切片<a class="headerlink" href="#map_1" title="Permanent link">&para;</a></h2>
<p>看起来好像有点绕，但是捋清楚就好办了
<code>map[keyT]valT</code>是map类型，<code>[]T</code>是切片类型，那么<code>[]map[keyT]valT</code>就是map类型切片了
<div class="highlight"><pre><span></span><code><span class="c1">// 类型定义</span>
<span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span>

<span class="c1">// 声明</span>
<span class="kd">var</span> <span class="nx">identifier</span> <span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span>

<span class="c1">// 声明并初始化</span>
<span class="kd">var</span> <span class="nx">identifier</span> <span class="p">=</span> <span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span><span class="p">{</span>
    <span class="p">{</span><span class="nx">map1key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map1key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map1key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">map2key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map2key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map2key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">map3key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map3key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map3key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1">// 声明并初始化</span>
<span class="nx">identifier</span> <span class="o">:=</span> <span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span><span class="p">{</span>
    <span class="p">{</span><span class="nx">map1key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map1key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map1key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">map2key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map2key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map2key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">map3key1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map3key2</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">map3key3</span><span class="p">:</span> <span class="nx">val</span><span class="p">},</span>
<span class="p">}</span>

<span class="c1">// 使用make</span>
<span class="nx">identifier</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span><span class="p">,</span> <span class="nx">cap</span><span class="p">)</span>
<span class="nx">identifier</span><span class="p">[</span><span class="nx">skey</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span><span class="p">)</span>
<span class="nx">identifier</span><span class="p">[</span><span class="nx">skey</span><span class="p">][</span><span class="nx">mkey</span><span class="p">]</span> <span class="p">=</span> <span class="nx">val</span>
<span class="nx">identifier</span><span class="p">[</span><span class="nx">skey</span><span class="p">]</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="nx">keyT</span><span class="p">]</span><span class="nx">valT</span><span class="p">{</span><span class="nx">mkey1</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">mkey2</span><span class="p">:</span> <span class="nx">val</span><span class="p">}</span>
</code></pre></div></p>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">ms</span> <span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 声明一个切片，map[int]string 类型的，并初始化</span>
    <span class="nx">ms</span> <span class="o">:=</span> <span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
        <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&quot;C&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">&quot;N&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s">&quot;G&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="s">&quot;R&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s">&quot;Y&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">&quot;Q&quot;</span><span class="p">},</span>
        <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">ms</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// map[1:A 2:B 3:C]</span>
    <span class="c1">// map[4:I 6:N 9:G]</span>
    <span class="c1">// map[3:R 5:Q 7:Y]</span>
    <span class="c1">// map[]</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// make 一个切片，类型为 map[int]string, 长度和容量都为 3</span>
    <span class="nx">mapSlice</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="c1">// 为切片第一个元素创建一个 map，然后为其逐个添加 k-v</span>
    <span class="nx">mapSlice</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
    <span class="nx">mapSlice</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;A&quot;</span>
    <span class="nx">mapSlice</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;B&quot;</span>
    <span class="nx">mapSlice</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="p">=</span> <span class="s">&quot;C&quot;</span>

    <span class="c1">// 为切片第二个元素 创建并初始化一个 map</span>
    <span class="nx">mapSlice</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="mi">4</span><span class="p">:</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">&quot;N&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s">&quot;G&quot;</span><span class="p">}</span>

    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">mapSlice</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// map[1:A 2:B 3:C]</span>
    <span class="c1">// map[4:I 6:N 9:G]</span>
    <span class="c1">// map[]</span>
<span class="p">}</span>
</code></pre></div>
<p>{% noteblock warning, 注意 %}</p>
<ul>
<li>Go 内置的 map 不是并发安全的，并发安全的 map 可以使用标准包 sync 中的 map</li>
<li>不要直接修改 map value 中某个成员的值。如果想修改 map value 中的某个成员的值，必须整体赋值。</li>
</ul>
<p>eg：
<div class="highlight"><pre><span></span><code><span class="kd">type</span> <span class="nx">User</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="kt">string</span>
    <span class="nx">age</span>  <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">ma</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">rune</span><span class="p">]</span><span class="nx">User</span><span class="p">)</span>
    <span class="nx">boii</span> <span class="o">:=</span> <span class="nx">User</span><span class="p">{</span><span class="s">&quot;Boii&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">}</span>
    <span class="nx">ma</span><span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">boii</span>

    <span class="c1">// ma[&#39;a&#39;].age = 19  // ERROR，不能通过 map 引用直接修改</span>

    <span class="nx">boii</span><span class="p">.</span><span class="nx">age</span> <span class="p">=</span> <span class="mi">19</span>
    <span class="nx">ma</span><span class="p">[</span><span class="sc">&#39;a&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">boii</span>  <span class="c1">// 必须整体替换</span>
<span class="p">}</span>
</code></pre></div></p>
<p>{% endnoteblock %}</p>
<h2 id="_6">练习<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li>写一个程序，统计一个字符串中每个单词出现的次数。比如：”how do you do” 中 how=1 do=2 you=1。</li>
</ol>
<p>思路：
先用 <code>strings.Split</code> 把单词切割出来
然后利用 map ，把单词作为 key，出现频次作为 value，遍历一下就能得到答案</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;fmt&quot;</span>
    <span class="s">&quot;strings&quot;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">str</span> <span class="o">:=</span> <span class="s">&quot;how do you do I do not know how to tell you&quot;</span>
    <span class="nx">strSplit</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">Split</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">)</span>
    <span class="nx">strMap</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">word</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">strSplit</span> <span class="p">{</span>
        <span class="nx">strMap</span><span class="p">[</span><span class="nx">word</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">strMap</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// -----------------------------------------</span>
<span class="c1">// Output:</span>
<span class="kd">map</span><span class="p">[</span><span class="nx">I</span><span class="p">:</span><span class="mi">1</span> <span class="nx">do</span><span class="p">:</span><span class="mi">3</span> <span class="nx">how</span><span class="p">:</span><span class="mi">2</span> <span class="nx">know</span><span class="p">:</span><span class="mi">1</span> <span class="nx">not</span><span class="p">:</span><span class="mi">1</span> <span class="nx">tell</span><span class="p">:</span><span class="mi">1</span> <span class="nx">to</span><span class="p">:</span><span class="mi">1</span> <span class="nx">you</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Golang-6-slice/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6.slice" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              6.slice
            </div>
          </div>
        </a>
      
      
        
        <a href="../Golang-8-%E5%87%BD%E6%95%B0/" class="md-footer__link md-footer__link--next" aria-label="Next: 8.函数" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              8.函数
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2021 [Mr.Boii](https://www.boii.xyz)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../../_assets/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>