
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Boii">
      
      
        <link rel="canonical" href="https://www.boii.xyz/wiki/Go/Framework/gin/Gin-5-%E4%B8%AD%E9%97%B4%E4%BB%B6/">
      
      <link rel="icon" href="../../../../_assets/logo/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Gin [5-中间件] - Boii's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Boii&#39;s Wiki" class="md-header__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../../_assets/logo/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Boii's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gin [5-中间件]
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Basic/Golang-0-%E6%80%BB%E5%8F%99/" class="md-tabs__link md-tabs__link--active">
        Golang
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Python/Basic/Python-No-1-Abstract/" class="md-tabs__link">
        Python
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Boii&#39;s Wiki" class="md-nav__button md-logo" aria-label="Boii's Wiki" data-md-component="logo">
      
  <img src="../../../../_assets/logo/favicon.png" alt="logo">

    </a>
    Boii's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Golang
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Golang" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Golang
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-0-%E6%80%BB%E5%8F%99/" class="md-nav__link">
        0.总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-1-%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        1.基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="md-nav__link">
        2.数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-3-%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        3.运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-4-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        4.流程控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-5-%E6%95%B0%E7%BB%84/" class="md-nav__link">
        5.数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-6-slice/" class="md-nav__link">
        6.slice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-7-map/" class="md-nav__link">
        7.map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-8-%E5%87%BD%E6%95%B0/" class="md-nav__link">
        8.函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-9-%E6%8C%87%E9%92%88/" class="md-nav__link">
        9.指针
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-10-%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        10.结构体
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-11-%E5%8C%85/" class="md-nav__link">
        11.包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-12-%E6%8E%A5%E5%8F%A3/" class="md-nav__link">
        12.接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-13-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        13.面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-14-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8/" class="md-nav__link">
        14.错误与异常
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-15-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        15.单元测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        类型转换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Basic/Golang-Go-Module/" class="md-nav__link">
        Go Module
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adavanced/Golang-16-%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        16.并发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adavanced/Golang-17-Channel/" class="md-nav__link">
        17.Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adavanced/Golang-18-%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/" class="md-nav__link">
        18.并发安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adavanced/Golang-19-reflect/" class="md-nav__link">
        19.反射
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Framework" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Gin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Gin" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Gin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gin-0-Get-Start/" class="md-nav__link">
        Get start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gin-1-%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        返回数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gin-2-%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        接收请求
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gin-3-%E8%B7%AF%E7%94%B1%E7%BB%84/" class="md-nav__link">
        路由组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Gin-4-%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E9%87%8D%E5%AE%9A%E5%90%91/" class="md-nav__link">
        上传下载重定向
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          中间件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        中间件
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    局部注册中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    全局注册中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中间链（职责链模式）
  </a>
  
    <nav class="md-nav" aria-label="中间链（职责链模式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnext" class="md-nav__link">
    c.Next()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabort" class="md-nav__link">
    c.Abort()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    中间件之间数据传递
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    默认中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    并发注意事项
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          nil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="nil" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          nil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nil/Golang-nil-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="md-nav__link">
        交叉编译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nil/Golang-nil-%E9%80%89%E9%A1%B9%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        选项设计模式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-1-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-2-Basic/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-3-Judge%26Loop/" class="md-nav__link">
        判断和循环
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-4-Data-Type/" class="md-nav__link">
        数据类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-5-Operator/" class="md-nav__link">
        运算符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-6-Function/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-7-Error-Handle/" class="md-nav__link">
        错误处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-8-Debug/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-9-Test/" class="md-nav__link">
        测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-10-Module/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-19-File/" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Basic/Python-No-20-IO/" class="md-nav__link">
        IO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Adavanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adavanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Adavanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Python-No-Feature-High-Level-Feature/" class="md-nav__link">
        高级特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Python-No-Feature-Utility-Class/" class="md-nav__link">
        工具类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Python-No-Feature-Functional/" class="md-nav__link">
        函数式编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          面向对象
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          面向对象
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/OOP/Python-No-11-Class%26Object/" class="md-nav__link">
        类和对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/OOP/Python-No-Privatisation.md" class="md-nav__link">
        私有化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/OOP/Python-No-Magic-Method.md" class="md-nav__link">
        魔术方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/OOP/Python-No-Enum.md" class="md-nav__link">
        枚举类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          进程线程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="进程线程" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Thread/Python-No-15-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Thread/Python-No-16-Process/" class="md-nav__link">
        进程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Thread/Python-No-17-Thread/" class="md-nav__link">
        线程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Adavanced/Thread/Python-No-18-Coroutine/" class="md-nav__link">
        协程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Crawler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Crawler" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Crawler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Crawler/Python-Crawler-0-Crawler-Abstract/" class="md-nav__link">
        总叙
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Crawler/Python-Crawler-1-General-Crawler/" class="md-nav__link">
        通用爬虫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Python/Crawler/Python-Crawler-2-Focued-Crawler/" class="md-nav__link">
        聚焦爬虫
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    局部注册中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    全局注册中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中间链（职责链模式）
  </a>
  
    <nav class="md-nav" aria-label="中间链（职责链模式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cnext" class="md-nav__link">
    c.Next()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cabort" class="md-nav__link">
    c.Abort()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    中间件之间数据传递
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    默认中间件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    并发注意事项
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>中间件的创建和使用</p>
<!--more-->

<h1 id="_1">中间件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>用在 <code>客户端</code> 与 <code>服务端</code> 之间的插件，我们称之为 <code>中间件</code>。</p>
<p><img alt="中间件示意图" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/5592618688329.png" /></p>
<p>中间件是一个概念，其实质就是一些遵循一定规范的函数，也称做 <code>钩子函数(Hook)</code>。</p>
<p>中间件适合处理一些公共的业务逻辑，比如登录认证、权限校验、数据分页、记录日志、耗时统计等。</p>
<h2 id="_2">定义中间件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>定义一个中间件，其实就是定义一个 <code>gin.HandlerFunc</code></p>
<p>这个 <code>HandlerFunc</code> 其实是一个函数，例如前面我们已经写了很多次的 GET请求、POST请求，第一个参数为路由路径，第二个参数写的就是这种格式的处理函数。</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nx">GET</span><span class="p">(</span><span class="nx">relativePath</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handlers</span> <span class="o">...</span><span class="nx">HandlerFunc</span><span class="p">)</span> <span class="nx">IRoutes</span>
</code></pre></div>
<p>对于这个 <code>HandlerFunc</code>，源码中是这样定义的：</p>
<div class="highlight"><pre><span></span><code><span class="c1">//gin.go</span>

<span class="c1">// HandlerFunc defines the handler used by gin middleware as return value.</span>
<span class="kd">type</span> <span class="nx">HandlerFunc</span> <span class="kd">func</span><span class="p">(</span><span class="o">*</span><span class="nx">Context</span><span class="p">)</span>
</code></pre></div>
<p>形参列表只有一个 <code>*gin.Context</code> 类型的参数，没有返回值。</p>
<p>这样的函数就是一个 <code>HandlerFunc</code>，就可以作为一个中间件。</p>
<p>eg：定义一个计时中间件</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">timer</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">end</span>   <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">end</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
简简单单，上面的栗子就已经定义了一个名为 timer 的中间件，用于计时。</p>
<p>这里的 <code>c.Next()</code> 是主动调用后面的 <code>HandlerFunc</code>，它还有一个兄弟：<code>c.Abort()</code>，这个我们放在后面讲。</p>
<h2 id="_3">局部注册中间件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>使用中间件也很简单，我们在接收请求的时候，即编写 <code>Handler()</code>、或者 <code>GET()</code> 这些方法时，最后一个参数就可以传入一个或多个 <code>HandlerFunc</code>。</p>
<p>eg:
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">sleep</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>    <span class="c1">// 睡眠一秒</span>
    <span class="nx">end</span>   <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;sleep middleware: &quot;</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">indexHandler</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">JSON</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">H</span><span class="p">{</span> <span class="s">&quot;msg&quot;</span><span class="p">:</span> <span class="s">&quot;Here is index.&quot;</span> <span class="p">})</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="nx">sleep</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>    <span class="c1">// 局部注册中间件到此路由</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
输出：
<img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/835062854610.png" /></p>
<p>上面的栗子中可以看出，局部注册就是把中间件写在需要使用该中间件的路由中。</p>
<p>这里 <code>timer</code> 和 <code>indexHandler</code> 本质上都是一样的，但是被调用顺序不同。</p>
<p>客户端请求 <code>/</code> 这个路径时，会先调用 <code>timer</code> 这个中间件，等它执行完后再去执行 <code>indexHandler</code>。</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/3420038008778.png" /></p>
<h2 id="_4">全局注册中间件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>全局注册中间件，会使得该作用域下所有路由都会执行对应的中间件。注册时使用<code>Use()</code> 方法。</p>
<p>啥意思呢？</p>
<p>就是说，假设你定义了 <code>r := gin.Default()</code>，</p>
<p>然后你写 <code>r.Use(timer)</code>，这样你的网站所有的路由都会执行 timer 这个中间件。</p>
<p>如果你是用 <code>userG := r.Group("/user")</code>，然后写 <code>userG.Use(timer)</code>，这样 userG 这个路由组下所有路由都会执行 timer 这个中间件</p>
<p>而组外的其他路由并不一定会执行 timer。</p>
<p>eg：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 定义一个中间件</span>
<span class="kd">func</span> <span class="nx">timer</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">end</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">end</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">userG</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Group</span><span class="p">(</span><span class="s">&quot;/user&quot;</span><span class="p">)</span>    <span class="c1">// 定义一个路由组 userG</span>
    <span class="nx">userG</span><span class="p">.</span><span class="nx">Use</span><span class="p">(</span><span class="nx">timer</span><span class="p">)</span>             <span class="c1">// 绑定 timer 中间件</span>
    <span class="p">{</span>
        <span class="c1">// 以下两个路由会执行 timer 中间件</span>
        <span class="nx">userG</span><span class="p">.</span><span class="nx">POST</span><span class="p">(</span><span class="s">&quot;/register&quot;</span><span class="p">,</span> <span class="nx">Register</span><span class="p">)</span>
        <span class="nx">userG</span><span class="p">.</span><span class="nx">POST</span><span class="p">(</span><span class="s">&quot;/login&quot;</span><span class="p">,</span> <span class="nx">Login</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// 定义一个路由组 boogG</span>
    <span class="nx">bookG</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Group</span><span class="p">(</span><span class="s">&quot;/book&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 以下两个路由不会执行 timer 中间件</span>
        <span class="nx">bookG</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/search/:id&quot;</span><span class="p">,</span> <span class="nx">SearchBook</span><span class="p">)</span>
        <span class="nx">bookG</span><span class="p">.</span><span class="nx">DELETE</span><span class="p">(</span><span class="s">&quot;/remove/:id&quot;</span><span class="p">,</span> <span class="nx">RemoveBook</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">...</span>
</code></pre></div>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/1537822060392.png" /></p>
<p>可以清楚看到，请求 /user 组下的路径时，调用了 timer 打印了时间，而请求 /book 组时没有。</p>
<h2 id="_5">中间链（职责链模式）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="cnext">c.Next()<a class="headerlink" href="#cnext" title="Permanent link">&para;</a></h3>
<p>上面的栗子中，我们使用到了 <code>c.Next()</code> 函数，这会改变程序的执行流。</p>
<p>中间件里没有使用到 <code>c.Next()</code> 的时候，其执行流如下</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/4472457420778.png" /></p>
<p>没有 <code>c.Next()</code> 的时候会执行完前一个中间件，就执行下一个中间件。</p>
<p>而在中间件中使用 <code>c.Next()</code> 时则会改变其执行流。</p>
<p>其实就是将下一个中间件的执行时机提前了，但是下一个中间件执行完以后还会回到当前的中间件。</p>
<p>其执行流如下图：</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/77417672863.png" /></p>
<p>eg：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 中间件1</span>
<span class="kd">func</span> <span class="nx">m1</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 中间件2</span>
<span class="kd">func</span> <span class="nx">m2</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m2 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m2 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 首页处理函数</span>
<span class="kd">func</span> <span class="nx">indexHandler</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler in...&quot;</span><span class="p">)</span>

    <span class="nx">c</span><span class="p">.</span><span class="nx">JSON</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">H</span><span class="p">{</span>
        <span class="s">&quot;msg&quot;</span><span class="p">:</span> <span class="s">&quot;Here is index.&quot;</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler out...&quot;</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="nx">m1</span><span class="p">,</span> <span class="nx">m2</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>    <span class="c1">// 依次局部注册三个中间件</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/2607899532868.png" /></p>
<p>三个 <code>HandlerFunc</code> 的注册顺序依次是 <code>m1、m2、indexHandler</code></p>
<p>每个都调用了 <code>c.Next()</code>，</p>
<p>所以他们的执行流应该是：</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/3247650618373.png" /></p>
<h3 id="cabort">c.Abort()<a class="headerlink" href="#cabort" title="Permanent link">&para;</a></h3>
<p><code>c.Abort()</code> 是 <code>c.Next()</code> 的兄弟。</p>
<p><code>c.Next()</code> 调用下一个 HandlerFunc;
<code>c.Abort()</code> 阻止调用下一个 HandlerFunc。一旦阻止了，则后面不管有多少个 HandlerFunc，它们都没有机会执行了。</p>
<p>eg：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 中间件1</span>
<span class="kd">func</span> <span class="nx">m1</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 中间件2</span>
<span class="kd">func</span> <span class="nx">m2</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m2 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Abort</span><span class="p">()</span>    <span class="c1">// 阻止调用后面的 HandlerFunc</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m2 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 中间件3</span>
<span class="kd">func</span> <span class="nx">m3</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m3 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m3 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 首页处理函数</span>
<span class="kd">func</span> <span class="nx">indexHandler</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler in...&quot;</span><span class="p">)</span>

    <span class="nx">c</span><span class="p">.</span><span class="nx">JSON</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">H</span><span class="p">{</span>
        <span class="s">&quot;msg&quot;</span><span class="p">:</span> <span class="s">&quot;Here is index.&quot;</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler out...&quot;</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="nx">m1</span><span class="p">,</span> <span class="nx">m2</span><span class="p">,</span> <span class="nx">m3</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>    <span class="c1">// 依次局部注册四个中间件</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/2547203825659.png" /></p>
<p>在 <code>m2</code> 的时候调用了 <code>c.Abort()</code>，所以后面的 <code>m3、indexHandler</code> 都没有机会执行了。</p>
<h2 id="_6">中间件之间数据传递<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>中间件之间要传递数据，可以通过 <code>c.Set(key, value)</code> 的方式发送，在获取的地方用 <code>c.Get(key)</code> 的方式获取。</p>
<p>获取的方法有非常多，如下图：</p>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/4093224325543.png" /></p>
<p>在这里的获取要注意执行流的问题，如果第2个中间件执行 <code>c.Set()</code>，但是在第1个中间件就执行了 <code>c.Get()</code>，那会什么都拿不到。</p>
<p>eg：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 中间件1</span>
<span class="kd">func</span> <span class="nx">m1</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 in...&quot;</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>    <span class="c1">// 设置数据</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;m1 out...&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 首页处理函数</span>
<span class="kd">func</span> <span class="nx">indexHandler</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler in...&quot;</span><span class="p">)</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">MustGet</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">))</span>    <span class="c1">// 获取数据</span>

    <span class="nx">c</span><span class="p">.</span><span class="nx">JSON</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">H</span><span class="p">{</span>
        <span class="s">&quot;msg&quot;</span><span class="p">:</span> <span class="s">&quot;Here is index.&quot;</span><span class="p">,</span>
    <span class="p">})</span>

    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Index handler out...&quot;</span><span class="p">)</span>
<span class="p">}</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="nx">m1</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/1886277063287.png" /></p>
<h2 id="_7">默认中间件<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><code>gin.Default()</code> 默认使用了 <code>Logger</code> 和 <code>Recovery</code> 中间件，其中：</p>
<p><code>Logger中间件</code> 将日志写入 <code>gin.DefaultWriter</code>，即使配置了 <code>GIN_MODE=release</code>。</p>
<p><code>Recovery中间件</code> 会 recover 任何 panic。如果有panic的话，会写入500响应码。</p>
<p>如果不想使用上面两个默认的中间件，可以使用 <code>gin.New()</code> 新建一个没有任何默认中间件的路由。</p>
<h2 id="_8">并发注意事项<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>gin中间件中使用goroutine</p>
<p>当在中间件或 <code>handler</code> 中启动新的 <code>goroutine</code> 时，不能使用原始的上下文<code>（c *gin.Context）</code>，必须使用其只读副本<code>（c.Copy()）</code>。</p>
<div class="highlight"><pre><span></span><code><span class="kd">func</span> <span class="nx">m1</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">end</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Since</span><span class="p">(</span><span class="nx">start</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;timer&quot;</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span>

    <span class="c1">// go func(c)         // 错误！！！</span>
    <span class="k">go</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 只能使用上下文的拷贝，不能使用原本的上下文</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Other goroutine: &quot;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">MustGet</span><span class="p">(</span><span class="s">&quot;timer&quot;</span><span class="p">))</span>
    <span class="p">}(</span><span class="nx">c</span><span class="p">.</span><span class="nx">Copy</span><span class="p">())</span>

<span class="p">}</span>

<span class="kd">func</span> <span class="nx">indexHandler</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gin</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">timer</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">MustGet</span><span class="p">(</span><span class="s">&quot;timer&quot;</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;indexHandler: &quot;</span><span class="p">,</span> <span class="nx">timer</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">gin</span><span class="p">.</span><span class="nx">Default</span><span class="p">()</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>

    <span class="nx">r</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="s">&quot;:9090&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/TCP404/Picgo/blog/illustration-pic/Go/vx_images/1064955184484.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Gin-4-%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E9%87%8D%E5%AE%9A%E5%90%91/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 上传下载重定向" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              上传下载重定向
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../nil/Golang-nil-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" class="md-footer__link md-footer__link--next" aria-label="Next: 交叉编译" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              交叉编译
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2021 [Mr.Boii](https://www.boii.xyz)
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>